# kafka-custom-http-connector

./: README.md  pom.xml
src/main/java/com/nhswd/kafka/custom/http/connector/: HttpApiClient.java  HttpSourceConnector.java  HttpSourceTask.java
src/main/java/com/nhswd/kafka/custom/http/connector/config/: HttpSourceConfig.java
src/main/java/com/nhswd/kafka/custom/http/connector/model/: GitHubEvent.java
src/test/java/com/nhswd/kafka/custom/http/connector/: HttpApiClientTest.java  HttpSourceConnectorTest.java  HttpSourceTaskTest.java
